.add-taxes {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem 2rem;
    max-width: 50rem;
    height:fit-content;
    margin: auto;
    margin-top: 3rem;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #88888877;
    background-color: white;
    .title-wrapper {
        font-weight: bold;
        font-size: clamp(1.3rem, 1.5vw, 8rem);
        padding: 1rem 0 1rem;
        text-align: center;
    }

    &-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: .5rem;
        width: 90%;
        margin: auto;
        place-content: start;
        place-items: start;

        .input-price-without-taxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
            // border: 1px solid black;

            .label {
                font-size: clamp(1rem, 1vw, 8rem);
                font-weight: 200;
                color: #63AB68;
                width:10rem;
                text-align: center;
            }
        
            .inputs {
                padding: 1rem;
                border: 2px solid #63AB68;
                width: 100%;
                max-width: 40rem;
                border-radius: 10px;
                font-family: Poppins-Medium;
                font-size: 15px;
            }
     

        } 
        .input-taxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
            // border: 1px solid black;

            .label {
                font-size: clamp(1rem, 1vw, 8rem);
                font-weight: 200;
                color: #63AB68;
                width:10rem;
                text-align: center;
            }
        
            .wrapper {
                max-height:15rem;
                height: 100%;
                overflow-y: auto;
                padding: 1.7rem;
                background-color: #F7F7F7;
                width: 100%;
                max-width: 40rem;
                border-radius: 10px;
                border: none;
                font-family: Poppins-Medium;
                font-size: 15px;
         
            }

            .inputs {
                padding: 1rem;
                background-color: #F7F7F7;
                width: 100%;
                max-width: 40rem;
                border-radius: 10px;
                border: none;
                font-family: Poppins-Medium;
                font-size: 15px;
            }
     

        } 
        .input-price-with-taxes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;


            .label {
                font-size: clamp(1rem, 1vw, 8rem);
                font-weight: 200;
                color: #63AB68;
                width:10rem;
                text-align: center;
            }
        
            .inputs {
                padding: 1rem;
                background-color: #F7F7F7;
                width: 100%;
                max-width: 40rem;
                border-radius: 10px;
                border: none;
                font-family: Poppins-Medium;
                font-size: 15px;
            }
     

        } 

    }
}

@media only screen and (max-width:600px) {
.add-taxes{
    margin-top: 0;
    &-wrapper{
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
}

@media only screen and (max-width:800px) {
    .add-taxes{
        &-wrapper{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
    }