.add-photos-place {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem 2rem;
    max-width: 70rem;
    height: fit-content;
    margin: auto;
    margin-top: 3rem;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #88888877;
    background-color: white;

    .title_wrapper {
        .title {
            font-weight: bold;
            font-size: clamp(1.3rem, 1.5vw, 8rem);
            padding: 1rem 0 1rem;
            text-align: center;
        }

        .sub_title {
            font-size: 15px;
            color: #8d8d8d;
            text-align: center;
        }
    }

    .title_photo {
        font-size: clamp(1rem, .9vw, 6rem);
        font-weight: 500 !important;
    }

    .add-photos-place-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 5px;

        // border:1px solid black;
        .container {
            flex: 1;
            display: grid;
            grid-template-columns: 20% 80%;

            .upload-panel {
                // border:1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px; // Adjust padding as needed
                text-align: center;
                width: 100%;
                height: 100%;

                label {
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        min-width: 7rem;
                        width: 100%;
                        max-width: 10rem;
                        height: auto;
                    }
                }
            }

            .gallery {
                background-color: rgb(250, 250, 250);
                max-height: 30rem;
                overflow-y: auto;
                padding: 1rem;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
                grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
                place-self: start;
                margin: auto;
                gap: 1rem;
                width: 100%;
                height: 100%;
                position: relative;

                .cover_text {
                    position: absolute;
                    font-size: .8rem;
                    color: #68A86A;
                    background-color: white;
                    border-radius: 10px;
                    padding: .2rem .5rem;
                    margin: 2px;

                }


                .image {
                    margin-top: 1rem;
                    position: relative;
                    max-width: 9rem;
                    height: 9rem;
                    border: 3px solid transparent;
                    object-fit: cover;


                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        object-fit: cover;

                    }

                    &:hover {
                        cursor: pointer;
                    }



                    button {
                        border: none;
                        position: absolute;
                        top: auto;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        transform: translateY(1rem);

                        mat-icon {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }


                }

                .is-cover {
                    max-width: 9rem;
                    height: 9rem;
                    border: 5px solid #68A86A;
                    border-radius: 5px;
                    object-fit: cover;
                }


            }
        }
    }

    .others_title {
        display: flex;
        gap: .5rem;
        align-items: center;
        margin-top: 1rem;
        width: 100%;
        background-color: #F7F7F7;
        border-radius: .5rem;
        padding: 1rem;

        input {
            width: auto;
            border: none;
            background-color: transparent;
            outline: none;
            width: 100%;
        }
    }

    .input-wrapper {
        margin-bottom: 1rem;
        .label {
            margin-bottom: .3rem;
        }

        input {
            margin-top: 1rem;
            padding: 1rem;
            border: 2px solid #63AB68;
            width: 100%;
            border-radius: 10px;
            font-family: Poppins-Medium;
            font-size: 15px;
        }
    }

    .cat_wrapper{
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 5px;
        background-color:rgb(247, 247, 247);
    }
}

@media only screen and (max-width: 600px) {
    .add-photos-place {
        margin-top: 0;
        max-width: 100% !important;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        padding: 1rem 0rem 2rem;

        .add-photos-place-wrapper {
            .container {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 10% 90%;
                max-height: 35rem;
                gap: 1rem;

                .upload-panel {
                    flex: none;
                    padding: 0px;
                    height: fit-content !important;
                    // border: 1px solid black;

                    label {
                        // background-color: red;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 1rem;
                        // border: 1px solid black;

                        img {
                            min-width: 4rem;
                            width: 10%;
                            height: auto;
                        }
                    }

                }

                .gallery {
                    max-height: 35rem;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                }
            }
        }
    }
}