.your-trips-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 90vh;

    .property-title {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;


        .title-wrapper {
            padding: 0 1rem 0;
            font-weight: bold;
            font-size: clamp(1.5rem, 1.5vw, 8rem);

            .title {
                font-weight: bold;
                font-size: clamp(1.5rem, 1.5vw, 8rem);
            }

            .heart {
                color: #68A968;
                display: flex;
                gap: .5rem;
                align-items: center;
            }
        }

        .filter_search {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 0 1rem 0;
            gap: 1rem;

            .filter-option {


                button {
                    background-color: transparent;
                    border: none;
                    display: flex;
                    align-items: center;
                    gap: .3;
                    text-decoration: underline;
                    cursor: pointer;
                    background-color: #68A968;
                    border-radius: 20px;
                    padding: 0 1rem 0;
                    display: flex;
                    gap: 5px;
                    color: white !important;
                    text-decoration: none;
                }

                mat-icon {
                    margin: 0;
                    padding: 0;
                }

            }

            .search {
                display: flex;
                width: 100%;
                max-width: 20rem;
                min-width: 15rem;
                padding: .5rem 1rem .5rem;
                border: 1px solid rgb(190, 190, 190);
                border-radius: 10px;

                input {
                    width: 100%;
                    border: none;
                    outline: none;

                }

                mat-icon {
                    color: #63AB68;
                }
            }
        }
    }

    .content {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 2rem;
        margin-top: 1rem;
        position: relative;
        // border:2px solid black;


        .stacked {
            display: grid;

            * {
                grid-column: 1 /.5;
                grid-row: 1/.5;
            }
        }

        .card {
            text-align: center;
            margin: auto;
            margin-top:0;
            display: grid;
            grid-template-rows: 15rem auto;
            gap: 1rem;
            max-width: 15rem;
            width: 100%;
            position: relative;

            .status {
                background-color: white;
                border-radius: 10px;
                max-width: fit-content;
                height: fit-content;
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 3px 10px;
                color: #68A968;
                box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.281);
            }

            .content__card {
                position: relative;
                z-index: 2;
                align-self: end;
                // border:2px solid black;

                .info {
                    height: fit-content;
                    text-align: left;

                    .title {
                        align-items: center;
                        font-weight: bold;
                        font-size: calc(.8em + .2vw);
                        color: black;
                        word-break: break-words;
                        white-space-collapse: break-spaces;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        /* Number of lines to show */
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 1.5;
                        /* Adjust based on your font-size */
                        max-height: calc(1.5em * 3);
                        /* line-height * number of lines */
                    }

                    .description {
                        font-size: calc(.8em + .2vw);
                    }

                    .permonth {
                        font-size: calc(.7em + .1vw);
                        color: #68A968;
                        font-weight: bold;

                    }
                }

            }

            .image {
                box-shadow: -1px 2px 15px rgba(0, 0, 0, 0.1);
                width: 100%;
                border-radius: 15px;
                display: flex;
                cursor: pointer;

                img {
                    aspect-ratio: 1/1;
                    border-radius: 15px;
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    object-position: center;
                }

            }



        }
    }

    .custom-not_found {
        flex: 1;
        text-align: center;
        display: grid;
        place-content: center;


        .title {
            font-size: calc(1.2em + .2vw);
            font-weight: bold;
            margin: .5rem;
        }

        .subtitle {
            font-size: calc(.8em + .2vw);
        }

        .btn {
            width: 100%;
            display: grid;
            place-content: center;
            margin-top: 1rem;
        }
    }
}




@media only screen and (max-width: 500px) {
    .your-trips-container {

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            cursor: pointer;


            .stacked {}

            .card {
                max-width: 12rem;
                width: 100%;
                grid-template-rows: 12rem auto;

                .image {
                    max-height: 12rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                }


            }
        }
    }
}

@media only screen and (max-width: 400px) {
    .your-trips-container {
        .property-title {
            .filter_search {
                display: flex;
                flex-direction: column;
                .filter-option {
                  
                }
            }
        }
    }
}