.check-listing-container {
  background-color: white;
  padding: 2em;
  position: relative;

  &-wrapper {
    .close {
      mat-icon {
        margin-top: 4px;
        margin: 0;
        padding: 0;
      }
    }
    .title {
      font-family: Poppins-Medium;
      font-size: 18px;
      color: #63AB68;
      margin-bottom: 2rem;
      text-align: center;
    }
    .form-wrapper {
      .input-wrapper {
        margin-bottom: 2rem;

        .label {
            margin-bottom: .3rem;
        }
        input, textarea, select {
            padding: 1rem;
            border: 2px solid #63AB68;
            width: 100%;
            border-radius: 10px;
            font-family: Poppins-Medium;
            font-size: 15px;
        }

        textarea {
          resize: none;
          height: 6rem;
        }
        
      }

      .details {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap:1rem;

        input {
          padding: 1rem;
          border: 2px solid #63AB68;
          width: 100%;
          border-radius: 10px;
          font-family: Poppins-Medium;
          font-size: 15px;
        }
      }

      .gallery-photos-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;

        .gallery-container {
          flex: 1;
          display: grid;
          // grid-template-columns: 20% 80%;
  
          .gallery {
            background-color: rgb(250, 250, 250);
            max-height: 30rem;
            overflow-y: auto;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));
            place-self: start;
            margin: auto;
            gap: 1rem;
            width: 100%;
            height: 100%;
            position: relative;
  
            .image {
              margin-top: 1rem;
              position: relative;
              max-width: 9rem;
              height: 9rem;
              border: 3px solid transparent;
              object-fit: cover;
  
              img {
                  width: 100%;
                  height: 100%;
                  border-radius: 5px;
                  object-fit: cover;
              }
  
              &:hover {
                  cursor: pointer;
              }

              button {
                border: none;
                position: absolute;
                top: auto;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transform: translateY(1rem);

                mat-icon {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
  
            .is-cover {
              max-width: 9rem;
              height: 9rem;
              border: 5px solid #68A86A;
              border-radius: 5px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}