.card-list-message {
  background-color: white;
  box-shadow: none;
  border: 1px solid rgba(128, 128, 128, 0.247);
  border-radius: 5px;
  cursor: pointer;
}

.card-list-message:hover {
  background-color: rgb(245, 245, 245);
}

.left-column {
  padding: 1rem;
  padding-top: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 5px #88888877;
  border-radius: 5px;
  height: 100%;
  overflow-y: auto;
  position: relative;
  border-right: 1px solid lightgray;
  &-header {
    padding-top: 1rem;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 2;
    padding-bottom: 1rem;

    .title_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .close-icon {
        display: none;

        mat-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
      }

      .title {
        font-weight: bold;
        font-size: max(min(1.5rem), 0.5vw);
        margin-top: 1rem;
      }
    }

    .message-search {
      margin-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 0.1rem;
      // box-shadow: 1px 1px 5px #88888877;
      border: 1px solid rgba(128, 128, 128, 0.247);
      border-radius: 5px;

      .icon {
        font-size: 50px;
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #68a86a;
        cursor: pointer;
        //    border:1px solid black;

        mat-icon {
          font-size: 30px;
          height: auto;
          width: auto;
          // border:1px solid black;
        }
      }

      input {
        border: none;
        outline: none;
        background-color: transparent;
        height: 100%;
        width: 100%;
        font-size: 1rem;
        padding: 1rem 1rem 1rem;
        // border:1px solid black;
      }
    }
  }

  .list-card-message {
    flex: 1;
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .list-card {
      width: 100%;
      position: relative;
      display: flex;
      gap: 1rem;
      padding: 1rem;
      align-items: center;
      justify-content: center;

      .avatar {
        max-width: 35px;
        min-width: 25px;

        img {
          width: 100%;
          height: auto;
        }
      }

      .message-name {
        max-width: 80%;
        margin-top: 1rem;

        .name {
          font-size: clamp(1rem, 0.8vw, 5rem);
          font-weight: bolder;
          white-space: nowrap;
          /* Prevents text from wrapping */
          overflow: hidden;
          /* Hides overflowed content */
          text-overflow: ellipsis;
          /* Adds the ellipsis */
          width: 100%;
          /* Set your desired maximum width */
        }

        .message {
          font-size: 0.8rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 3em;
          /* 2 lines * line-height (e.g., 1.5em each) */
          line-height: 1.5em;
          /* Set the line-height according to your design */
        }
      }

      .time-sent {
        position: absolute;
        top: 5px;
        right: 10px;
        color: #68a86a;
        font-size: 0.8rem;
      }
    }
  }
}
