.payment-settings {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    overflow-y: auto;
    height: 100%;


    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
   


        .title {
            font-size: clamp(1rem, 1.2vw, 8rem);
            font-weight: bolder;
            color: black;

        }

        .sub_title {
            color: #8f8f8f;
            margin-top: .5rem;
        }

        .create-profile {
            button {
                display: inline-flex;
                align-items: center;
                gap: .5rem;
                background-color: transparent;
                color: #68A86A;
                border: none;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .content {
        margin: 1rem;
        
        .content_header {
            display: flex;
            gap: 1;
        }

        .payment_container {
            margin-left: auto;
            width: 100%;
            overflow-x: auto;

            .square_button {
                max-width: 16rem;
                margin-top: 1rem;
            }

            .set_card_container {
                display: flex;
                flex-direction: column;
                overflow-x: auto;


                .set_card_wallet {
                    flex: none;
                    border-bottom: 1px solid #ccc;
                    height: 6rem;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    width: 100%;



                    .card_wallet_icon {
                        flex: 0 0 8rem;
                        min-width:5rem;
                   
                        img {
                            width: auto;
                            height: 1rem;
                        }

                    }

                    .wrapper {
                        flex: 1 1 auto;
                        display: flex;
                        flex-direction: column;
                    
                        .card_number {
                            display: flex;
                            gap: 1rem;
                            align-items: center;

                            :nth-child(1) {
                                flex: 0 0 8rem;
                                font-weight: bold;
                            }

                            :nth-child(2) {}
                        }

                        .card_expiration {
                            display: flex;
                            gap: 1rem;
                            align-items: center;


                            :nth-child(1) {
                                flex: 0 0 8rem;
                                font-weight: bold;
                            }

                            :nth-child(2) {}
                        }
                    }
                    .label_default{
                        flex: 1 1 30%;
                       
                    }

                    .btn_action {
                        flex: auto;
                        display: flex;
                        background-color: red;
                        button {
                            width: fit-content;
                            margin: auto;
                        }
                    }

                }
            }

            .placeholder-message {
                padding: 2rem 0 2rem;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .payment-settings {
        .content {
            .payment_container {
    
                .set_card_container {
                    .set_card_wallet {
                        padding-top:.5rem;
                        display: grid;
                        grid-template-columns: auto 1fr auto;
                        grid-template-rows: auto auto;
                        gap: 10px; /* Adjust the gap as needed */
                    
                        .card_wallet_icon {
                            height:80%;
                            grid-column: 1;
                            grid-row: 1 / 3; /* Span over two rows */
                        }
                    
                        .wrapper {
                            grid-column: 2;
                            grid-row: 1 / 2;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: auto auto;
                            gap: 5px; /* Adjust the gap as needed */
                    
                            .card_number {
                                grid-column: 1 / 3;
                                grid-row: 1;
                            }
                    
                            .card_expiration {
                                grid-column: 1 / 3;
                                grid-row: 2;
                            }
                        }
                    
                        .label_default {
                            grid-column: 2;
                            grid-row:1 / 10;
                            
                        }
                    
                        .btn_action {
                            grid-column: 3;
                            grid-row: 1 / 1;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                    
                            button {
                                /* Add button styles */
                            }
                        }
                    }
                    
                }

            }
        }
    }
}

@media only screen and (max-width: 750px) {
    .payment-settings {
        .content {
            .payment_container {
    
                .set_card_container {
                    .set_card_wallet {
                        padding-top:.5rem;
                        height:fit-content;
                    
                        .card_wallet_icon {
                            height:100%;
                            grid-column: 1;
                            grid-row: 1 / 4; /* Span over two rows */
                          
                        }
                    
                        .wrapper {
                            grid-column:1;
                            grid-row:2;
                    
                            .card_number {
                                grid-column: 1 / 3;
                                grid-row: 1;
                            }
                    
                            .card_expiration {
                                grid-column: 1 / 3;
                                grid-row: 2;
                            }
                        }
                    
                        .label_default {
                            grid-column: 1;
                            grid-row:4;
                            
                        }
                    
                        .btn_action {
                            grid-column: 3;
                            grid-row: 1 / 1;

                    
                            button {
                                /* Add button styles */
                            }
                        }
                    }
                    
                }

            }
        }
    }
}
@media only screen and (max-width: 500px) {
    .payment-settings {
        padding:0;
    }
}