@import "swiper/scss";
@import "swiper/scss/navigation";
@import "swiper/scss/pagination";

.staycation-details {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins-Regular;
  position: relative;

  // swiper default start css
  .swiper-container {
    width: 100%;
    height: fit-content;
  }

  .custom-swiper-slide {
    display: block;
    margin: auto;
    height: 100% !important;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;

    .images {
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .swiper-pagination {
    position: absolute;
    top: auto;
    bottom: 0;
    z-index: 5;
  }

  .swiper-pagination-bullet {
    background-color: #e4e4e4;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #63ab68;
  }

  .custom-prev-button,
  .custom-next-button {
    background-color: white;
    box-shadow: 1px 1px 5px #88888877;
    color: #63ab68;
    padding: 6px 8px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 100%;

    mat-icon {
      margin: 0;
      padding: 0;
    }
  }

  .custom_prev {
    position: absolute !important;
    top: -4rem;
    right: 3rem;
    bottom: 0;
    left: auto;
    z-index: 2;
    width: fit-content;
    height: fit-content;
  }

  .custom_next {
    position: absolute !important;
    top: -4rem;
    right: 0rem;
    bottom: 0;
    left: auto;
    z-index: 2;
    width: fit-content;
    height: fit-content;
  }

  .mySwiper {
    width: 100%;
    height: 300px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background: #f1f1f1;
  }

  // swiper default end css

  &-staycation-details-wrapper {
    max-width: 1366px;
    margin: auto;

    hr {
      border: 0;
      height: 1px;
      background-color: #e4e4e4 !important;
    }

    .not-available {
      color: #797979;
    }

    .property-title {
      margin-top: 2rem;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
      width: 100%;

      button {
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        gap: 0.3;
        text-decoration: underline;
        cursor: pointer;
      }

      .title-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .title {
          font-weight: bold;
          font-size: clamp(1rem, 1.5vw, 8rem);
          display: -webkit-box !important;
          -webkit-line-clamp: 2 !important;
          -webkit-box-orient: vertical !important;
          overflow: hidden !important;
          text-overflow: ellipsis !important;
          white-space: break-spaces !important;
          line-height: 2.5rem;
          width: 100%;
          max-width: 90%;
          padding: 0 1rem 0;
        }

        .star {
          color: #68a968;
          display: flex;
          gap: 0.5rem;
          align-items: center;
          cursor: pointer;
        }
      }
    }

    //image grid start
    .image-grid {
      --num-cols: 4;
      --row-height: 300px;

      box-sizing: border-box;
      padding: var(--gap);

      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr);
      grid-auto-rows: var(--row-height);
      gap: 1rem;
      cursor: pointer;
    }

    .image-grid:hover {
      background-color: #f3f3f3;
    }

    .image-grid>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center left;
    }

    .image-grid-col-2 {
      grid-column: span 2;
    }

    .image-grid-row-2 {
      grid-row: span 2;
    }

    @media screen and (max-width: 1024px) {
      .image-grid {
        --num-cols: 2;
        --row-height: 200px;
      }
    }

    //image grid end

    .details-reserve-wrapper {
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 20px;
      margin-top: 2rem;

      .details-column {
        .details-header {
          .title {
            font-size: clamp(1rem, 0.8vw, 4rem);
            font-weight: bold;
            max-width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
          }

          .subtitle {
            margin-top: 2px;
            color: #68a968;
            font-size: clamp(0.8rem, 0.8vw, 8rem);
          }

          .rate {
            display: flex;
            color: #68a968;

            mat-icon {
              font-size: 20px;
            }
          }
        }

        .details-user-avatar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 1rem;
          margin: 1rem 0 1rem;

          .wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;

            .image-avatar {
              img {
                border-radius: 100%;
                width: 3rem;
                height: 3rem;
                object-fit: cover;
                object-position: center;
                border: 1px solid #68a968;
              }
            }

            .name {
              font-size: clamp(1rem, 0.8vw, 8rem);
            }

            .years {
              font-size: 0.8rem;
              color: #68a968;
            }
          }

          .message_proprietor {
            button {
              cursor: pointer;
              border-radius: 10px;
              padding: auto 0 auto;
              display: inline-flex;
              align-items: center;
              gap: 1rem;
              border: 2px solid #68a968;
              background-color: transparent;
              padding: 0.5rem 1rem 0.5rem;
              color: #68a968;
              font-size: 1rem;

              mat-icon {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
              }
            }
          }
        }

        .important {
          margin: 1rem 0 1rem;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          gap: 1rem;

          mat-icon {
            color: #68a968;
          }

          .info {
            .title {
              font-size: clamp(0.8rem, 0.8vw, 1rem);
              font-weight: bold;
            }

            .description {
              font-size: clamp(0.8rem, 0.8vw, 1rem);
            }
          }
        }

        .described_house_container {
          margin: 2rem 0 2rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;

          .title {
            font-size: clamp(1rem, 0.8vw, 4rem);
            font-weight: bold;
          }

          .described {
            width: 100%;

            .title_info {
              font-size: clamp(1rem, 0.8vw, 4rem);
            }

            .info_wrapper {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
              gap: 1rem;
              margin: 1rem 0 1rem;
              border: 1px solid #e4e4e4;
              padding: 1rem;
              border-radius: 10px;

              .info {
                display: flex;
                align-items: center;
                font-size: clamp(0.8rem, 0.8vw, 1rem);

                mat-icon {
                  font-size: 1.2rem;
                  color: #68a968;
                }
              }
            }

            .desc_wrapper {
              border: 1px solid #e4e4e4;
              padding: 1rem;
              border-radius: 10px;
              margin: 1rem 0 0rem;
              font-size: clamp(0.8rem, 0.8vw, 1rem);

              p {
                margin: 0;
                max-height: 20rem;
                overflow-y: auto;
              }

              button {
                background-color: transparent;
                color: #63ab68;
                text-decoration: underline;
                border: none;
                padding: 5px 10px;
                padding-left: 0px;
                cursor: pointer;
                margin-top: 5px;
              }
            }
          }
        }

        .details-about {
          margin: 2rem 0 2rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;

          .title {
            font-size: clamp(1rem, 0.8vw, 4rem);
            font-weight: bold;
          }

          .description {
            font-size: clamp(0.8rem, 0.8vw, 1rem);
          }

          button {
            color: #68a968;
            outline: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
          }
        }

        .address {
          margin: 2rem 0 2rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.5rem;

          .title {
            font-size: clamp(1rem, 0.8vw, 4rem);
            font-weight: bold;
          }

          .description {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: clamp(0.8rem, 0.8vw, 1rem);
            word-break: break-word;

            mat-icon {
              color: #68a968;
              flex: none;
            }
          }
        }

        .details-where-you-sleep {
          margin: 2rem 0 2rem;
          max-width: 100%;
          height: fit-content;

          .title-wrapper {
            margin: 1rem 0 1rem;

            .title {
              font-size: clamp(1rem, 0.8vw, 4rem);
              margin: 1rem 0 1rem;
              font-weight: bold;
            }

            // .label {
            //     font-size: clamp(.8rem, .8vw, 1rem);
            // }

            .sublabel {
              font-size: 0.8rem;
              color: #68a968;
            }
          }

          .section-1-wrapper {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;

            .wrapper {
              .swiper-main-container {
                position: relative;

                // swiper default start css
                .swiper-container {
                  width: 100%;
                  height: 100% !important;
                }

                .custom_swiper_slide {
                  margin: auto;
                  text-align: center;
                  font-size: 18px;
                  cursor: pointer;
                  display: grid;
                  place-content: center;
                  background-color: transparent;

                  ._images {
                    img {
                      width: 250px;
                      height: 200px;
                      object-fit: cover;
                      object-position: center;
                    }

                    .label {
                      font-size: clamp(0.9rem, 0.8vw, 4rem);
                    }

                    .desc {
                      font-size: clamp(0.8rem, 0.8vw, 1rem);
                      color: #63ab68;
                      font-family: Poppins-Regular;
                    }
                  }
                }

                .swiper-pagination {
                  position: absolute;
                  top: auto;
                  bottom: 0;
                }

                .swiper-pagination-bullet {
                  background-color: #e4e4e4;
                }

                .swiper-pagination-bullet.swiper-pagination-bullet-active {
                  background-color: #63ab68;
                }

                // swiper default end css
              }
            }
          }
        }

        .details-whats-offer {
          margin: 2rem 0 2rem;

          /* Basic styling for words */
          span {
            margin-right: 4px;
          }

          /* Highlighting condition */
          .highlight {
            background-color: yellow;
          }

          .title {
            font-size: clamp(1rem, 0.8vw, 4rem);
            margin: 1rem 0 1rem;
            font-weight: bold;
          }

          .description {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0 1rem;
            border: 1px solid #e4e4e4;
            padding: 1rem 1rem 1rem;
            border-radius: 10px;

            .offers {
              display: flex;
              align-items: center;
              font-size: clamp(0.8rem, 0.8vw, 1rem);

              mat-icon {
                font-size: 1.2rem;
                color: #68a968;
              }
            }
          }
        }

        .details-reviews {
       
          .title {
            font-size: clamp(1rem, 0.8vw, 4rem);
            margin: 1rem 0 1rem;
            font-weight: bold;
          }

          p {
            font-size: clamp(0.8rem, 0.8vw, 1rem);
          }



          ._header_reviews {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
            width: 100%;

            ._all_reviews {
              white-space: pre;
              color: #63ab68;

              p {
                margin: 0;
              }

              span {
                font-weight: bold;
              }
            }

            .__create_reviews {
              button {
                cursor: pointer;
                border-radius: 10px;
                padding: auto 0 auto;
                display: inline-flex;
                align-items: center;
                gap: 1rem;
                border: 2px solid #68a968;
                background-color: transparent;
                padding: 0.5rem 1rem 0.5rem;
                color: #68a968;
                font-size: 1rem;

                mat-icon {
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                }
              }
            }
          }

          .reviewer_container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;

            .__reviewer {
              padding: 1rem;
              border: 1px solid #e4e4e4;
              border-radius: 4px;
              margin: .5rem 0 .5rem;


              .avatar-wrapper {
                display: flex;
                align-items: center;
                gap: 1rem;

                .avatar {
                  max-width: 3rem;

                  img {
                    border: 1px solid #68A968;
                    width: 100%;
                    height: auto;
                    border-radius: 100%;
                    object-fit: cover;
                    min-width: 35px;
                  }
                }

                .info-wrapper {
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;

                  .__name p {
                    margin: 0;
                    font-size: clamp(.8rem, 0.8vw, 8rem);
                    font-weight: bold;
                    color: black;
                    word-break: break-word;
                    /* Use break-word for more reliable breaking of long words */
                    white-space: normal;
                    /* 'white-space-collapse' doesn't exist, normal is likely what you want */
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 1.5;
                    max-height: calc(1.5em * 2);
                    /* Set max height for 2 lines */
                    max-width: 100%;
                  }

                  .__address {
                    font-size: 0.8rem;
                    color: #68a968;
                  }

                  .rate-stars {
                    display: flex;
                    align-items: flex-start;

                    mat-icon {
                      font-size: 1rem;
                    }
                  }
                }
              }

              .comments {
                overflow-y: auto;
                height: 100%;
                max-height: 20rem;
                margin-top: 1rem;
                font-size: clamp(0.8rem, 0.8vw, 1rem);



                p {
                  margin: 0;
                }
              }



              button {
                margin-top: 1rem;
                color: #68a968;
                background-color: transparent;
                border: none;
                cursor: pointer;
              }
            }

         
          }
          .__btn_seemore_reviews {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-shadow: 1px 1px 5px #88888877;
            padding: .5rem 1rem .5rem;
            margin: auto;
            border-radius: 30px;
            width: fit-content;
            font-weight: bold;
            cursor: pointer;
            margin:1rem auto 1rem;

          }
        }
      }

      .custom_rate-review {
        display: flex;
      }

      .report-container {
        padding: 1rem 0;
        display: grid;
        place-items: center;

        button {
          font-family: Poppins-Regular;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.25rem;

          span {
            text-decoration: underline;
          }
        }
      }

      .reserve-sticky-column {
        position: sticky;
        top: 2rem;
        margin-bottom: 2rem;
        height: fit-content;
        width: 100%;
        background-color: white;

        border-radius: 5px;

        .column-container {
          box-shadow: 1px 1px 5px #88888877;
          padding: 2rem;
        }

        .reserve-sticky-column-wrapper {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .cancellation-policy {
            font-family: Poppins-Regular !important;
            width: 100%;

            .title-wrapper {
              display: flex;
              align-items: center;
              gap: 1rem;
              margin: 2rem 0 0rem;

              .title {
                font-size: clamp(1rem, 1.2vw, 8rem);
              }
            }

            &-wrapper {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              margin: 1rem 0 1rem;

              .custom-radio {
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: fit-content;
                cursor: pointer;
                font-size: 15px;
                user-select: none;
                width: 100%; // Set the width as needed
                border: 2px solid #63ab68;
                border-radius: 5px;
                padding: 0.8rem 0 0.8rem;
              }

              .price {
                font-weight: bolder;
              }

              .custom-radio input {
                position: relative;
                opacity: 0;
                cursor: pointer;
              }

              .radio-mark {
                position: absolute;
                bottom: 5;
                right: 0.7rem;
                height: 35px;
                width: 35px;
                background-color: #eee;
                border-radius: 50%;
                border-color: #63ab68;
              }

              .custom-radio input:checked~.radio-mark {
                background-color: #63ab68;
              }

              .radio-mark:after {
                content: "";
                position: absolute;
                display: none;
              }

              .custom-radio input:checked~.radio-mark:after {
                display: block;
              }

              .custom-radio .radio-mark:after {
                top: 14px;
                left: 13px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
              }
            }
          }

          .rate-night {
            font-size: clamp(1rem, 1vw, 8rem);
            font-weight: bolder;
          }

          .date-checkin-out {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            width: 100%;
          }

          .add-guest {
            font-size: 14px;
            font-weight: bold;
            flex-basis: 100%;
            background-color: white;
            box-shadow: 1px 1px 5px #88888877;
            border-radius: 5px;
            padding: 1rem;
            cursor: pointer;

            .guest-wrapper {
              display: flex;
              width: 100%;
              height: 100%;
              background-color: transparent;
              border: none;
              display: flex;
              align-items: center;
              gap: 1rem;
              cursor: pointer;

              .addguest {
                white-space: nowrap;
              }

              mat-icon {
                color: #68a968;
                width: 50px;
                height: auto;
              }

              input {
                width: 90%;
                border: 1px solid black;
                outline: none;
                border: none;
                cursor: pointer;
                text-align: center;
              }
            }

            .addguest-inputs {
              margin-top: 1rem;

              .addguest-inputs-add-guest-container {
                .addguest-header-wrapper {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding-bottom: 1rem;
                  // border: 1px solid red;

                  .addguest-title {
                    font-weight: bold;
                  }
                }

                .input-addguest {
                  display: grid;
                  grid-template-columns: repeat(2, 2fr);
                  align-content: center;
                  align-items: center;
                  place-items: center;
                  place-self: center;

                  // border: 1px solid red;
                }

                label {
                  // border: 1px solid red;
                  width: 100%;
                  height: 100%;
                }

                input[type="number"] {
                  padding: 0.5rem;
                  border: 1px solid #e4e4e4;
                  border-radius: 4px;
                  outline: none;
                  width: 80%;
                  // border: 1px solid red;
                }

                .custom-btn {
                  margin-top: 1rem;
                  margin-left: auto;
                  margin-right: auto;
                }
              }
            }
          }

          button {
            width: 100%;
            background-color: #68a968;
            border: none;
            color: white;
            font-size: 1rem;
            padding: 1rem;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
          }

          button:hover {
            background-color: black;
            color: #68a968;
            font-weight: bold;
          }
        }

        .total-computation-wrapper {
          margin: 1rem 0 1rem;
          .note {
            font-size: max(min(0.8rem), 0.5vw);
            font-weight: bold;
            color: #797979;
            text-align: center;
            margin: 1rem 0rem 2rem;
          }

          .computation {
            width: 100%;

            .comp {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          }
        }

        .total {
          margin: 1rem 0 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: bolder;
        }
      }
    }
  }
}

.custom-addrate-dialog {
  width: 80%;
  max-width: 47rem !important;
  height: fit-content;
  overflow-y: auto;
}

@media screen and (max-width: 1650px) {
  .details-where-you-sleep {
    .section-1-wrapper {
      .wrapper {
        .swiper-main-container {
          .custom_swiper_slide {
            ._images {
              img {
                width: 210px !important;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .staycation-details {
    &-staycation-details-wrapper {
      .property-title {
        .title-wrapper {
          .title {
            line-height: 1.5rem !important;
          }
        }
      }

      .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .first-image {
          // border: 2px solid red;
          grid-row: span 3;
          grid-column: span 2;
        }
      }
    }
  }
}

@media screen and (max-width: 1450px) {
  .staycation-details {
    &-staycation-details-wrapper {
      .details-where-you-sleep {
        .section-1-wrapper {
          .wrapper {
            .swiper-main-container {
              .custom_swiper_slide {
                ._images {
                  img {
                    width: 180px !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .staycation-details {
    &-staycation-details-wrapper {
      .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

        .first-image {
          // border: 2px solid red;
          grid-row: span 2;
          grid-column: span 2;
        }
      }

      .details-where-you-sleep {
        .section-1-wrapper {
          .wrapper {
            .swiper-main-container {
              .custom_swiper_slide {
                ._images {
                  img {
                    width: 200px !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1285px) {
  .staycation-details {
    &-staycation-details-wrapper {
      .details-reserve-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 2rem;

        .reserve-sticky-column {
          .reserve-sticky-column-wrapper {
            .date-checkin-out {
              .checkin-out-style {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .staycation-details {
    max-width: 95%;

    &-staycation-details-wrapper {
      .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));

        .first-image {
          // border: 2px solid red;
          grid-row: span 1;
          grid-column: span 1;
        }

        .card,
        .stacked,
        .first-image {
          aspect-ratio: 1/0.8;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .staycation-details {
    max-width: 95%;

    &-staycation-details-wrapper {
      .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

        .first-image {
          // border: 2px solid red;
          grid-row: span 1;
          grid-column: span 1;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .staycation-details {
    max-width: 95%;

    &-staycation-details-wrapper {
      .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

        .first-image {
          // border: 2px solid red;
          grid-row: span 2;
          grid-column: span 2;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .custom-addrate-dialog {
    width:100%;
    max-width:100%;
  }

  .staycation-details {
    max-width: 95%;

    &-staycation-details-wrapper {
      .property-title {
        .title-wrapper {
          justify-content: end;

          .title {
            display: none !important;
            background-color: #68a968;
          }
        }
      }

      .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

        .first-image {
          // border: 2px solid red;
          grid-row: span 1;
          grid-column: span 2;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {

  .staycation-details {
    .details-reserve-wrapper {
      .reserve-sticky-column {
        padding: 0rem;
        box-shadow: none;

        .reserve-sticky-column-wrapper {
          .date-checkin-out {
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}