.notification {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 90vh;


    &-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 98%;
        overflow-y: auto;



        .title-wrapper {
            display: flex;

            button {
                background-color: transparent;
                border: none;
                display: flex;
                align-items: center;
                gap: .3;
                text-decoration: underline;
                cursor: pointer;
            }

            .title {
                padding: 1rem;
                font-weight: bold;
                font-size: clamp(1.5rem, 1.5vw, 8rem);
            }
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: auto;
            margin-top: 1rem;
           


            mat-card {
                margin-top: 2%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                border: 1px solid rgb(248, 248, 248);
                position: relative;

                .avatar {

                    max-width: 5rem;

                    img {
                        width: 100%;
                        height: auto;
                    }

                }

                
                .desc_wrapper {
                    display: flex;
                    flex-direction: column;

                    .title {
                        font-weight: bold;

                    }

                    .desc {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-height: 3em;
                        /* 2 lines * line-height (e.g., 1.5em each) */
                        line-height: 1.5em;
                        /* Set the line-height according to your design */
                        max-width:90%;

                    }

                    .date{
                      color: #b3b3b3;
                    }
                }



            }

            mat-card:hover {
                background-color: rgb(238, 238, 238);
            }

            .not-found-custom {
                flex: 1;
                height: 100%;
            }
        }
    }
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    width: 200px;
    height: 100px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}