.inform-your-visitors-amenities {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem 2rem;
    max-width: 50rem;
    height:fit-content;
    margin: auto;
    margin-top: 3rem;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #88888877;
    background-color: white;

    .title-wrapper {
        font-weight: bold;
        font-size: clamp(1.3rem, 1.5vw, 8rem);
        padding: 1rem 0 1rem;
        text-align: center;
        line-height: 2rem;
    }
    
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        place-content: center;
        .checkbox {
            display: flex;
            align-items: center;
            gap: .5rem;
            
            input {
                flex: none;
                width: 1.5rem;
                height: 1.5rem;
                cursor: pointer;
            }
            .label {
                font-weight: medium;
            }
        }
    }
    .others {
        display: flex;
        gap: .5rem;
        align-items: center;
        margin-top: 1rem;
        width: 100%;
        background-color: #F7F7F7;
        border-radius: .5rem;
        padding: 1rem;
    
        input {
            width: auto;
            border: none;
            background-color: transparent;
            outline: none;
            width: 100%;
    
    
        }
}
}

